<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Pie</title>

    <style>

        body {

            background-color: #222222;

            color: #FFFFFF;

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

        }

        h1 {

            color: #BBFF00;

            font-style: normal;

            text-align: start;

        }

        h2 {

            color: #BBFF00;

            font-style: normal;

            text-align: start;

        }

        hr {

            border: 1px solid #FFFFFF;

            margin: 20px 0;

        }

        img {

            display: block;

            margin: 0 auto;

            width: 300px;

        }

        ol {

            list-style-type: decimal;

            padding-left: 20px;

        }

     

    </style>

</head>

<body>

    <h1>The most important thing-water </h1>

    <h3>Water is the most important thing in our life </thead></h3>

     <hr>

    <img src="shuiy.jpg"width="300px" alt="A Picture of A Pie">

    <p></p>

    <p>Click <a href="https://www.baidu.com" target="_blank"><i>Water: </i></a>The important thing in the life</p>

    <hr>

 <h2>Rules</h2>

 <hl>Why it's important</hl>

    <ol>

        <li>Necessity of life</li>

        <li>Equilibrium environment</li>

        <li>Health and hygiene</li>

    </ol>

</body>

</html>
